<!DOCTYPE hmtl>
<html lang="en">
<head>
<title>Hello Games</title>
<!--Start Meta Tags-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="your keywords"/>
<meta name="description" content="your description here"/>
<meta name="author" content="your name here"/>
<link href="styles1.css" rel="stylesheet" type="text/css">
<!--End Meta Tags-->
</head>
<body>
<div id="bg">
<div id="container">
<div id="header">
<div id = "h1">Hello Games</div>
</div>
<div id="links">
<!--Navagation-->
<div id="nav">
<a href="/hellogames/index.html">Home |  </a>
<a href="/hellogames/gamecheats.html">Game Cheats |  </a>
<a href="/hellogames/video.html">Video |  </a>
<a href="/hellogames/contact.html">Contact |  </a>
<a href="/hellogames/credit.html">Credits</a>
</div>
<div id="sidebar">
<div id ="bold"><U>GBA CHEATS</U></div><p> 
<a href="/hellogames/pokemonyellowcheats.html">Pokemon R/G/B/Y</a><p>
<a href="/hellogames/pokemonsilvercheats.html">Pokemon S/G</a><p>
<a href=" ">  </a><p>
<a href=" ">  </a><p>
<!--<br><br><br>DGH<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
</div>
<div id="main">
<h2>Welcome</h2><p>
<p><h3>The sites link are broken due to the emergancy transfer of my summative to this web server because the uptime for my other site is 62%</h3></p>
Welcome to my site. It has been a while since I have done a major update to my site. The site layout has changed signficantly now supporting mobile devices, firefox, ie10 (hovereffect problem), and safari. I have quit studying web designing since entering highschool, so this probably the last major change I'll have in the site.
<p>2013-10-29: I decided to play around with PHP and the site is expected to be updated significantly as I study more about PHP and programming. I thinking of re-learning web designing and go further into programming and web designing until I graduate from High School</p>
<p>2013-11-30: Hellogames will no longer just be a site that serves my web development and game cheats, but will now have some basic programming lessons. Please note that the programming lessons are not 100% accurately but it is good to consider</p>
<p>2016-06-19: This site has been very inactive due to my laziness. Hopefully, there will be updates done to the site.</p>
<p><a href = "http://hellogames.net63.net/hellogames/PHP_Testing/">Some PHP TEST</a></p>
<p><a href = "/hellogames/pdf/Arrays.pdf"> Arrays -IN PDF FILE</a></p>
<p>Developing a beta site for my possible summative assignment: <a href = "/hellogames/test1/index.html">Fuko's Supplies</a></p>
Main article... <!--<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj<br>gj-->
</div>

<div id="footer">
<center><b>&#169;2013 Mist Mountain Coperation Hello Games</b></center> 
</div>
</div>
</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9182257; 
var sc_invisible=1; 
var sc_security="9a854723"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/free-web-stats/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9182257/0/9a854723/1/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>