<!DOCTYPE hmtl>
<html lang="en">
<head>
<title>Hello Games</title>
<!--Start Meta Tags-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="your keywords"/>
<meta name="description" content="your description here"/>
<meta name="author" content="your name here"/>
<link href="gamestyle.css" rel="stylesheet" type="text/css">
<!--End Meta Tags-->
</head>
<body>
<div id="bg">
<div id="container">
<div id="header">
<div id = "h1">Hello Games</div>
</div>
<div id="links">
<!--Navagation-->
<div id="nav">
<a href="index.html">Home |  </a>
<a href="gamecheats.html">Game Cheats |  </a>
<a href="video.html">Video |  </a>
<a href="contact.html">Contact |  </a>
<a href="credit.html">Credits</a>
</div>
<div id="sidebar">
<div id ="bold"><U>GBA CHEATS</U></div><p> 
<a href="pokemonyellowcheats.html">Pokemon R/G/B/Y</a><p>
<a href="pokemonsilvercheats.html">Pokemon S/G</a><p>
<a href=" ">  </a><p>
<a href=" ">  </a><p>
</div>
<div id="main">
<div id="content">
<center><b><u>Pokemon Yellow/Red/Blue/Green</u></b><p>

<div id="br">
<b>How to get Squirtle in Pokemon Yellow</b><p>
To get Squirtle you have to beat Lt.Surge. Lt Surge is the third gym leader. Then go talk to officer Jenny and you get Squirtle lv.10. This cheat only works on Pokemon Yellow.
</div>
<p>
<div id="br">
<b>How to get Balbasaur in Pokemon Yellow</b><p>
In order to Bulbasaur, you go to Cerulean City and defeat Misty, the 2nd gym leadder. Then defeat the five trainers in the nugget bridge and go to Bill's house. Then go defeat Team Rocket and get the tm dig from him. Then go left and you will see a long house, and inside you will a oddish and a sandshrew. Go talk to the woman in the house and you will get Balbasaur. This cheat only works for Pokemon Yellow. 
</div>
<p>
<div id="br">
<b>How to get Charmander in Pokemon Yellow</b><p>
To get Charmander, go to Cerulean City and defeat the nugget bridge. There should be 5 trainers. Then go talk to a guy who is really close to an item I think the item thunder wave and he will give you Charmander. This cheat only works in Pokemon Yellow.
</div>
<p>
<div id="br"><p>
<b>How to get the tm Mimic</b><p>
Go buy a pokedoll in Celedon Mart, then go to Saffron City. Then give the doll to Copycat.
</div>
<p>
<div id="br"><p>
<b>How to get Mewtwo</b><p>
Defeat the Elite Four then go to Cerulean City and go to the horror cave. Inside the horror cave there should be strong pokemon. Go explore the cave and then you will meet Mewtwo.
</div>
<p>
<div id="br"><p>
<b>What Pokemon cannot you not get in Pokemon Yellow</b><p>
<u>You cannot get:</u>
<p>Abrok<p>Beedrill<p>Ekans<p>Electabuzz<p>Jynx<p>Kakuna<p>Koffing<p>Magmar<p>Meowth<p>Persian<p>Raichu<p>Weedle<p>Weezing 
</div>
<p>
<div id="br"><p>
<b>What Pokemon cannot you not get in Pokemon Red</b><p>
<u>You cannot get:</u>
<p>Bellsprout<p>Magmar<p>Meowth<p>Ninetales<p>Persain<p>Prisir<p>Sandshrew<p>Sandslash<p>Victreebel<p>Vulpix<p>Weepinbell
</div>
<p>
<p><div id="br"><p>
What Pokemon cannot you not get in Pokemon Blue</b><p>
<u>You cannot get:</u> 
<p>Arbok<p>Arcanine<p>Enkans<p>Electabuzz<p>Gloom<p>Growlile<p>Mankey<p>Oddish<p>Primeape<p>Scyther<p>Vileplume
</div>
<p>
<p><div id="br"><p>
<b>Having a hard time going through the dark cave?</b><p>
Go to route 2 and you will find one of Proff.Oak aide and he will give you the hm flash. 
</div>
<p><div id="br"><p>
<b>How to Catch Evee</b><p>
To get Evee, just go to to Celadon City. Then go behind the pokecenter and enter a big building. The big building is called Celadon Mansion. There are two doors to get in and out. One is located near the post that says "Celadon Mansion". The other one is behind the mansion. Enter the back door, this is why we go behind the Pokemon Center. Go to the top floor and enter the room. Then you will see a man and a table right beside him. Go to the table and you will see a pokeball. Click on the pokeball and you will get Evee.
<p>
</div>
<p><div id="br"><p>
<b>How to get pass the Ghost Id in Poke Tower</b><p>
In the Poke Tower, there will be a ghost id blocking the stairs. To defeat Ghost Id there are two ways. Go defeat Team Rocket hideout in Celadon City inside the Game Corner and get Silph Scope, which you have to in order to battle the leaf gym.
Or you can buy a Pokedoll and use it when battling Ghost Id.
</div>
<p><div id="br"><p>
<b>How to wake up Snorelax</b><p>
In route 12 and 16, Snorelax is blocking the path. To wake him up, you need to defeat Cubone mother in the Ghost Tower(Pokemon Tower).Then defeat Team Rocket, then you will meet Mr. Fiji and he will give the Poke Flute. This is a useful item to wake up Snorelax and for your Pokemon when they are asleep in battle.
When you wake Snorelax up, you have to battle him. You can only see Snorelax twice in the game. One in route 12 and the other in route 16.
</div>
<p><div id="br"><p>
<b>How to go inside Saffron City</b><p>
To go inside Saffron City, go buy a drink from the Vending machine in Celadon Dept Store. Go to one of the Saffron Gates and give a drink to the guard and he will let you go inside the city.
<p>
</div>
<p><div id="br"><p>
<b>How to get Machamp</b><p>
To receive a Machamp normally, you would be required to trade a Machoke with another gameboy then trade it back. But in Pokemon Yellow, you could receive a Manchamp without the need of anther gameboy. From Cerulean City, go down to the UNDERGROUNDPATH. Before you enter the building, mke sure you have a Cubone in your party. When you enter the building, you will see a little girl , who wishes
to trade a Machoke for a cubone. Trade the Cubone for the Machoke. As soon as you have received the Machoke, Machoke would suddenly evolve since the trade has been complete.
</div>
<p><div id="br"><p>
<b>Pokemon Blue: How to get Farfetch'D</b><p>
Go to Vermilon City, and head towards the gym. Enter to the house that is beside the Pokemon Fan Club and talk to the girl. The girl will want to trade you a Farfetch'D for a Spearow. 
</div>
<p><div id="br"><p>
<b>    </b><p>
 
</div>
<p><div id="br"><p>
<b>    </b><p>
 
</div>
</div>
<div id="footer">
<center><b>&#169;2013 Mist Mountain Coperation Hello Games</b></center> 
</div>
</div>
</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9182257; 
var sc_invisible=1; 
var sc_security="9a854723"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/free-web-stats/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9182257/0/9a854723/1/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>